MauiAppBMI/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MauiAppBMI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiAppBMI"
    Title="MauiAppBMI"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*,40">
                <StackLayout
                    Padding="30"
                    Spacing="25">

                    <Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        SemanticProperties.HeadingLevel="Level1"
                        Style="{StaticResource MauiLabel}"
                        Text="BMI Calculator" />

                    <Editor x:Name="height_inp" Placeholder="Please enter height in inches"/>
                    <Editor x:Name="weight_inp" Placeholder="Please enter weight in pounds"/>
                    <Button
                        Clicked="Button_Clicked"
                        HorizontalOptions="Center"
                        Text="Calculate" />
                    <Label
                        x:Name="BMI"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Style="{StaticResource MauiLabel}"
                        Text="BMI Calculator" />

                    

                </StackLayout>
                <Grid
                    Grid.Row="1"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                      Light={StaticResource Primary}}">

                    <Label
                        x:Name="VersionLabel"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource White}"
                        VerticalOptions="Center" />

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
